<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            padding: 5px;
            font-weight: bold;
            
        }
        td, th{
            border: 1px solid rgb(43, 37, 37);
            text-align: center;
            padding: 8px;
        }
        thead, tfoot{
            color: white;
            background-color: rgb(49, 45, 45);
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color:rgb(43, 37, 37) ;
        }
        tbody > tr:nth-child(even){
            background-color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DAS TABELAS
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH

    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td>795.145</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td>8.867.448</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>15.150.143</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20.869.101</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16.550.024</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.163.018</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9.345.173</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>44.396.484</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th class="num">127.139.536</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>