<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: Work 'Work Sans', Arial, Verdana, sans-serif;      
          }
          h1{
              font-family: 'Fredericka the Great', cursive ;
              font-size: 3em;
          }
          h2{
              font-family:'Kaushan Script',serif;
              font-size: 1em;
          }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nesciunt! Iste dicta quibusdam atque incidunt voluptas magnam commodi nemo possimus. Commodi sapiente numquam quia accusamus magnam aliquid at repudiandae architecto?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat tenetur exercitationem officiis inventore labore pariatur ut repudiandae? Facere odio, quasi porro, enim assumenda tempora doloremque consectetur quod reiciendis ea nesciunt?</p>
</body>
</html>