<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "EstiloLouco"; 
            src: url("fonts/The Centurion.otf") format("opentype"), url("fonts/The Centurion.ttf") format("truetype");

            /* 
                Tipo de format:
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (Apple Advanced Typography)
                svg
            */
        }
       body{
        font-family: Arial, Helvetica, sans-serif;
       } 
       h1{
        font-family: 'EstiloLouco', Times, serif;
        font-size: 3em;
        font-weight: normal;
       }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores facilis in voluptatum veniam dolore dicta impedit illo consequatur quisquam, rem hic nihil explicabo et, cupiditate repudiandae magni delectus quam laboriosam.</p>
</body>
</html>