<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de texto</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap');

        @font-face {
            font-family:"Seagram" ;
            src: url("fonts/Seagram\ tfb.ttf") format("truetype");
        }

     
        body{
            font: normal 16px Arial, Verdana,serif;
        }
        h1{
            text-align: center;
            font-family: 'Seagram', Arial, sans-serif;
        }
        h2{
            font-family:'Londrina Solid', Arial, sans-serif;
            text-align: left;
        }
        p{
            text-align: justify;
            text-indent: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo  </h1>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa eveniet, labore quidem nobis soluta tempora earum culpa officiis enim voluptatem dolores, architecto incidunt libero nihil! Est consectetur porro aspernatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sequi, saepe sed nostrum repellat exercitationem. Repellat repudiandae ex eveniet. Temporibus aliquam esse accusamus, necessitatibus dignissimos pariatur voluptate ipsam ut voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus molestias voluptas perferendis magnam, quae excepturi! Necessitatibus sequi alias cumque eligendi cum, quibusdam fugit optio. Maiores sit rem magnam natus! Reiciendis!</p>
</body>
</html>