<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
        }
        h1{
           
            /*
            shorthand font

            font-style -> font-weight -> font-size -> font-family

            */
            font:italic bolder 3em 'Times New Roman' , times, serif ;
        }
        h2{
            font: bold 2em times;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptates blanditiis id tempore, recusandae reiciendis consequuntur molestiae dignissimos quia earum in nostrum necessitatibus ea a. Excepturi autem labore quis repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dignissimos quos, molestias animi vero eum sapiente magnam neque harum? Eaque, reprehenderit culpa a magni totam nemo repellat commodi incidunt nulla.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia porro atque laudantium perferendis impedit consectetur totam velit nihil consequuntur modi. Magnam eveniet unde aut harum ab ea omnis eius necessitatibus!</p>
</body>
</html>