<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightcoral;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;
            /* border: width -> style -> color 
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* padding: top -> right -> bottom -> left 
            */
            
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Modelo</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/16%20-%20Modelo%20de%20Caixas.pdf">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>